---------------------------------------------------
Here are the ownership and the certification details
of the TIC TAC TOE OFFLINE GAME 1.0
---------------------------------------------------

app_name - 						TIC TAC TOE OFFLINE GAME
app_alias - 					tictactoeofflinegame
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karnataka
app_author_country - 			India
app_password - 					q04P3wsX47CV
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 23rd of April 2025 09:44:27 AM

https://www.webintoapp.com
---------------------------------------------------

